achievement.openblocks.droppedBrick=Zoinks!
achievement.openblocks.droppedBrick.desc=Désolé, il vient de se passer...
stat.openblocks.bricksDropped=Briques abandonnées
achievement.openblocks.stackOverflow=Débordement de piles
achievement.openblocks.stackOverflow.desc=C'est plein d'étoiles !

openblocks.keybind.category=OpenBlocks
openblocks.keybind.drop_brick=Soyez stupide
openblocks.keybind.vario_switch=Vario on/off
openblocks.keybind.vario_vol_up=Monter le son Vario
openblocks.keybind.vario_vol_down=Baisser le volume Vario

enchantment.openblocks.explosive=Instable
enchantment.openblocks.laststand=Dernier Combat
enchantment.openblocks.flimflam=Flim Flam

openblocks.gui.blocks=Blocs
openblocks.gui.items=Articles
openblocks.gui.misc=Divers
openblocks.gui.changelogs=Journaux des Modif

openblocks.gui.features=Fonctionnalités
openblocks.gui.bugfixes=Correction de bugs
openblocks.gui.tweaks=Ajustements

openblocks.gui.luggage=Bagage
openblocks.gui.sprinkler=Arroseur
openblocks.gui.vacuumhopper=Entonnoir à vide
openblocks.gui.bigbutton=Gros bouton
openblocks.gui.xpbottler=Embouteilleur d'XP
openblocks.gui.autoanvil=Enclume auto
openblocks.gui.autoeject=Éjection auto
openblocks.gui.autoextract=Extraction auto
openblocks.gui.autodrink=Boisson auto
openblocks.gui.autoenchantmenttable=Table d'enchantement auto
openblocks.gui.donationstation=Donation Station
openblocks.gui.itemdropper=Lanceur d'élément
openblocks.gui.blockplacer=Placeur de bloc
openblocks.gui.paintmixer=Agitateur de peinture
openblocks.gui.drawingtable=Table à dessin
openblocks.gui.digitalfuse=Fusible numérique
openblocks.gui.xp_outputs=Sorties d'XP
openblocks.gui.item_outputs=Sorties d'élément
openblocks.gui.limit=Limite
openblocks.gui.available_power=Puissance disponible: %d
openblocks.gui.save_folder=Dossier de sauvegarde

openblocks.gui.drawingtable.stencils=Pochoirs
openblocks.gui.drawingtable.glyphs=Glyphes
openblocks.gui.drawingtable.print=Impression

openblocks.gui.welcome.title=Bienvenu !
openblocks.gui.welcome.content=OpenBlocks est un nouveau mod open source qui introduit une variété d'idées dans Minecraft, dont les planneurs, les ascenceurs, les réservoir, les tombes, les paintures, Les grues, l'XP liquide, les cartographes, les trophées et plus !

openblocks.gui.credits.title=Crédits
openblocks.gui.credits.content=§LBoq, Mikee et NeverCast§R - Développeur principaux d'OpenBlocks (Nous nous permet-on ?)\n\n§LSinZ et Yoshi2§R - membres de OpenMods team depuis le début.\n\n§LVexatos et crafteverywhere§R - Traducteur réguliers du mod.\n§Lsmayk78§R - Traduction française.\n\nTous les autres qui ont contribué au code au cours de l'année passée.\n\n§LDirewolf20 et le reste de ForgeCraft§R - Pour supporter les bogues et les accidents avant que nous ne sortions.\nTout le monde qui met en lumière, fait des présentation et, généralement, supporte le mod depuis que nous avons commencé !

openblocks.gui.config.title=Édition de configuration facile
openblocks.gui.config.content=OpenMods permettre aux options de configuration client et serveur d'être modifiées à partir des commandes de discussion. Certains ne nécessitent même pas de redémarrage!\n\nLes paramètres de configuration du serveur peuvent être modifiés à l'aide de '§L/om_config_s§R' (op nécessaire) et les paramètres de configuration du client peuvent être modifiés à l'aide de '§L/om_config_c§R'\n\nPar exemple:\n\n§L/om_config_s set OpenBlocks dropblock elevatorDrainsXP false§R\n§L/om_config_s save§R\n\nPour une liste complète de commandes, tapez: §L/help om_config_s§R ou §L/help om_config_c§R

openblocks.gui.restore_inv.title=Sauvegarde d'inventaire
openblocks.gui.restore_inv.content=Tout le monde peut se tromper. Mais avec §L/ob_inventory§R commande, vous pouvez en réparer certaines. Cette commande peut être utilisée pour restaurer l'inventaire. La sauvegarde est créée lorsque:\n - le joueur meurt\n - la tombe est engendrée \n - commande émise par le joueur §L/ob_inventory store§R\n\nPour restaurer l'inventaire, vous avez besoin du nom de la sauvegarde. Allez dans le dossier ci-dessous ou enregistrez le dossier sur le serveur et recherchez les fichiers nommés §Linventory-*.dat§R. Puis restaurez l'inventaire avec §L/ob_inventory restore <player> <id>§R - où id correspond soit au nom de fichier complet, soit à la partie centrale, sans §Linventory-§R et §L.dat§R. Vous pouvez également utiliser la complétion par tabulation. Les sauvegardes sont des fichiers NBT normaux et peuvent être ouverts avec n’importe quel éditeur.

openblocks.gui.bkey.title=L'infâme touche 'B'
openblocks.gui.bkey.content=La touche 'B' est une touche très spéciale dans OpenBlocks.\n\nActiver le 'weAreSeriousPeople' option de configuration dans le 'tomfoolery' La catégorie des fichiers de configuration client et serveur vous donnera votre propre système digestif.\n\nEssayez de manger de cette argile savoureuse et appuyez sur 'B' pour digérer!

openblocks.gui.unstable.title=Enchantement instable
openblocks.gui.unstable.content=Selon des informations non confirmées, cet enchantement rendrait instable toute poudre à canon que vous portez lorsque vous êtes attaqué ou lorsque vous sautez de quelque chose.\n\nÀ utiliser à vos risques et périls!

openblocks.gui.flimflam.title=Flim Flam Enchantement
openblocks.gui.flimflam.content=Les scientifiques doivent encore découvrir les propriétés de cet enchantement.

openblocks.gui.laststand.title=Dernier combat Enchantement
openblocks.gui.laststand.content=Le dernier enchantement utilise votre barre d'XP comme dernière protection contre la mort.\n\nLorsque vous atteignez 0,5 million de coeurs, le jeu enlève de l'expérience à chaque fois que vous êtes endommagé au lieu de vous tuer. Plus le nombre d'enchantements est élevé, plus le coût en XP sera bon marché.

openblocks.changelog.title=Quoi de neuf dans OpenBlocks %s
openblocks.misc.url=URL: %s
openblocks.misc.type=Type: %s
openblocks.misc.uses=Les usages: %.2f
openblocks.misc.color=Couleur: %06X
openblocks.misc.mode=Mode de placement: %s
openblocks.misc.mode.block=Bloc
openblocks.misc.mode.panel=Panneau
openblocks.misc.mode.half_panel=Panneau mi-hauteur
openblocks.misc.mode.stairs=Escaliers
openblocks.misc.mode.inverted_block=Bloc inversé
openblocks.misc.mode.inverted_panel=Panneau inversé
openblocks.misc.mode.inverted_half_panel=Panneau demi-hauteur inversé
openblocks.misc.mode.inverted_stairs=Escalier Inversé
openblocks.misc.structure_pos=Debug: structure trouvée %s at (%d,%d,%d)
openblocks.misc.locked=Fermé à clé
openblocks.misc.selected_cannon=Canon sélectionné pour le ciblage
openblocks.misc.pointed_cannon=Canon pointé à %s, %s, %s
openblocks.misc.change_mode=Changer pour %s mode
openblocks.misc.change_size=Changer la taille en %sx%sx%s
openblocks.misc.change_box_size=Changer la taille en (%d,%d,%d):(%d,%d,%d)
openblocks.misc.total_blocks=Nombre total de blocs: %d
openblocks.misc.get_witched=Vous avez ensorcelé!
openblocks.misc.page=Page %d sur %d
openblocks.misc.oh_no_ceiling=Vous ne pouvez pas vous endormir ici. Le plafond vous dérange trop ...
openblocks.misc.oh_no_ground=Vous voulez dormir sur ça!?
openblocks.misc.sleeping_bag_broken=Élément inactif en raison d'un échec d'initialisation
openblocks.misc.inverted=Inversé
openblocks.misc.structure_not_locked=Non verrouillé sur aucune structure!
openblocks.misc.locked_on_nearest_structure=Verrouillé le plus proche %s
openblocks.misc.locked_on_structure=Verrouillé sur %s
openblocks.misc.no_nearby_structures=Impossible de trouver des structures à proximité

openblocks.misc.grave_msg=%s (jour: %.1f)

openblocks.misc.cant_restore_player=Impossible de restaurer l'inventaire pour le joueur %s
openblocks.misc.cant_restore_inventory=Impossible de restaurer l'inventaire
openblocks.misc.cant_store=Impossible de stocker l'inventaire du joueur %s
openblocks.misc.invalid_sub_inventory=Impossible de restaurer le sous-inventaire %s
openblocks.misc.stored_inventory=Inventaire stocké de joueurs à %s
openblocks.misc.restored_inventory=Inventaire restauré pour le joueur %s
openblocks.misc.invalid_index=Index invalide
openblocks.misc.empty_slot=Aucun article dans le slot

openblocks.misc.pedometer.tracking_reset=Suivi réinitialisation
openblocks.misc.pedometer.tracking_started=Le suivi a commencé

openblocks.misc.pedometer.start_point=Point de départ: %s
openblocks.misc.pedometer.speed=La vitesse: %s
openblocks.misc.pedometer.avg_speed=Vitesse moyenne: %s
openblocks.misc.pedometer.total_distance=Distance totale: %s

openblocks.misc.pedometer.straght_line_distance=Distance en ligne droite: %s
openblocks.misc.pedometer.straigh_line_speed=Vitesse en ligne droite: %s

openblocks.misc.pedometer.last_check_distance=Distance du dernier contrôle: %s
openblocks.misc.pedometer.last_check_speed=Dernière vitesse de vérification: %s
openblocks.misc.pedometer.last_check_time=Temps depuis la dernière vérification%d ticks

openblocks.misc.pedometer.total_time=Temps total: %d ticks

openblocks.misc.shape=Forme: %s
openblocks.misc.shape.sphere=Sphère
openblocks.misc.shape.cylinder=Cylindre
openblocks.misc.shape.cuboid=Cuboïde
openblocks.misc.shape.full_cuboid=Cuboïde complet
openblocks.misc.shape.dome=Dôme
openblocks.misc.shape.triangle=Triangle
openblocks.misc.shape.pentagon=Pentagone
openblocks.misc.shape.hexagon=Hexagone
openblocks.misc.shape.octagon=Octogone
openblocks.misc.shape.axes=Axes*
openblocks.misc.shape.planes=Planes*

openblocks.misc.box=Dimensions: (%d,%d,%d):(%d,%d,%d)
openblocks.misc.width=Largeur: %d
openblocks.misc.height=Hauteur %d
openblocks.misc.depth=Profondeur: %d

openblocks.misc.radio.too_many=Trop de radios en cours de lecture
openblocks.misc.radio.invalid_stream=Flux non valide
openblocks.misc.radio.invalid_url=URL invalide
openblocks.misc.radio.url_not_found=URL non trouvée
openblocks.misc.radio.unknown_stream_type=Type de flux inconnu
openblocks.misc.radio.malformed_data=Données mal formées dans le flux
openblocks.misc.radio.not_ready=Flux non prêt, réessayez plus tard
openblocks.misc.radio.cant_connect=Impossible de se connecter
openblocks.misc.radio.unknown_error=Erreur inconnue
openblocks.misc.radio.muted=Les sons sont en sourdine!

openblocks.misc.side.east=Côté est
openblocks.misc.side.west=Côté ouest
openblocks.misc.side.north=Côté nord
openblocks.misc.side.south=Côté sud
openblocks.misc.side.up=Côté supérieur
openblocks.misc.side.down=La partie au fond

openblocks.misc.command.invalid=Arguments de commande non valides
openblocks.misc.command.no_flim_flam=Nom flim-flam invalide
openblocks.misc.command.flim_flam_source=Le joueur %s a été flim-flam avec succès avec %s
openblocks.misc.command.flim_flam_target=Quelqu'un ne vous aime pas. Quelqu'un avec le pouvoir
openblocks.misc.command.flim_flam_failed=flim-flam a échoué!
openblocks.misc.command.luck_added=Chance changée pour le joueur %s, actuel: %d
openblocks.misc.command.luck_current=Joueur %s chance: %d

openblocks.misc.total_ticks=Total de ticks: %d (%.2fs)

openblocks.misc.hidden_lore=§a§oMaintenez ALT pour voir l'histoire§r
openblocks.flim_flammed=Quelque chose de bizarre se passe autour de vous

openblocks.misc.dropper.speed=La vitesse
openblocks.misc.dropper.use_redstone=Échelle par force de signal Redstone

openblocks.turtle.magnet=Magnet
tile.openblocks.elevator.name=Ascenseur
tile.openblocks.elevator.description=Placez un ascenseur directement à au moins trois blocs au-dessus d'un autre, sans blocs entre les deux et vous pourrez soit «sauter» pour monter, soit «accroupi» pour descendre. Les ascenseurs peuvent être teints en cliquant dessus avec un colorant. Toutefois, vous ne pouvez vous téléporter qu'entre des ascenseurs de la même couleur.

tile.openblocks.elevator_rotating.name=Ascenseur tournant

tile.openblocks.heal.name=Guérisseur
tile.openblocks.heal.description=Le bloc de guérison est un bloc uniquement en mode créatif qui produit un léger effet de guérison au fil du temps.

tile.openblocks.guide.name=Guide de construction
tile.openblocks.guide.description=Le guide de construction, une fois alimenté avec de la Redstone, vous donnera un aperçu des blocks fantômes de différentes formes et tailles qui vous aideront à planifier vos pièces.\nUtilisez les boutons tactiles sur le block pour modifier les dimensions et les formes du contour.\nLa couleur des marqueurs peut être changée en utilisant un colorant sur le block central.

tile.openblocks.builder_guide.name=Guide de construction amélioré
tile.openblocks.builder_guide.description=Cette version améliorée du guide de construction affiche non seulement des blocs fantômes pour faciliter la construction, mais vous permet également placer des blocs réels. Cliquez simplement sur le bloc central avec n'importe quelle pile de blocs! \nEn mode création, vous pouvez placer un bloc d'obsidienne au-dessus, puis cliquer sur le guide de construction avec le bloc de votre choix pour créer automatiquement la forme.

tile.openblocks.ladder.name=Trappe échelle
tile.openblocks.ladder.description=La Trappe échelle résout ce problème ennuyeux de sauter par une trappe située au sommet d'une échelle. La trappe échelle sert à la fois bien entendu de trappe et d'échelle.

tile.openblocks.tank.filled.name=%s Réservoir
tile.openblocks.tank.name=Réservoir
tile.openblocks.tank.description=Les réservoirs peuvent contenir des liquides. Si vous placez des réservoirs les uns à côté des autres et ils répartiront leur liquide entre les réservoirs. Vous pouvez placer du liquide dans les réservoirs à l'aide de seaux. Si le réservoir contient du Jus d'XP, vous pouvez cliquer dessus avec une main vide pour vous attribuer une partie de l'XP. Lorsque les réservoirs sont brisés,ils retiennent leur liquide.

tile.openblocks.flag.name=Drapeau
tile.openblocks.flag.description=Les drapeaux peuvent être utilisés pour la décoration ou pour marquer le retour d'une caverne dans laquelle vous vous êtes aventuré. Le drapeau indiquera la direction dans laquelle vous l'avez placé ou vous pouvez le placer sur les murs. Si vous cliquez avec un drapeau dans la main, vous changez de couleur.

tile.openblocks.beartrap.name=Piège à ours
tile.openblocks.beartrap.description=Placez un piège à ours et cliquez dessus pour l'ouvrir. Quand un mob passe sur le piège, elle ne peut plus bouger!

tile.openblocks.sponge.name=Éponge
tile.openblocks.sponge.description=L'éponge remplace l'éponge à la vanille. Parfait pour enlever les petites poches de lave ou d'eau. Soyez prudent lorsque vous l'utilisez sur de grandes surfaces de liquide, car cela va commencer à devenir assez salissant.

item.openblocks.sponge_on_a_stick.name=Éponge
item.openblocks.sponge_on_a_stick.description=L'éponge sur un bâton est un outil pour nettoyer les liquides. Fonctionne comme l'éponge, mais est plus mobile aux dépens de l'usure.

item.openblocks.epic_eraser.name=Gomme épique
item.openblocks.epic_eraser.description=Chaque article a sa propre histoire ...\n\nTu ne le détestes pas?\nAvec cet objet, vous pouvez effacer toute trace de légende épique que votre butin a collectée au fil des ans, puis la vendre au marché noir sans vous soucier des preuves.

tile.openblocks.cannon.name=Cannon d'item 
tile.openblocks.cannon.description=Lorsqu'il reçoit un signal Redstone, le canon d'item tirera sur les items trouvés dans un inventaire adjacent. Utilisez le pointeur pour viser le canon.

tile.openblocks.rope_ladder.name=Échelle de corde
tile.openblocks.rope_ladder.description=Lorsque vous placez une échelle de corde, elle se déroulera jusqu'au sol. Pour chaque bloc d'échelle créé, il utilisera un élément de la pile.

tile.openblocks.sprinkler.name=Arroseur
tile.openblocks.sprinkler.description=L'arroseur aidera à fertiliser les cultures jusqu'à 4 blocs. Placez-le simplement au-dessus d'un réservoir OpenBlocks rempli d'eau! Vous pouvez également ajouter de la poudre d'os pour un taux de croissance encore plus rapide.\nIl agit également comme un bloc source d'eau!

tile.openblocks.paint_mixer.name=Mélangeur de peinture
tile.openblocks.paint_mixer.description=Le mélangeur de peinture peut mélanger n'importe quelle couleur de peinture que vous voulez! Déposez un seau de peinture existant ou un seau de lait dans la fente supérieure, puis colorez les teintures cyan, magenta, jaune et noire dans les quatre autres fentes et cliquez sur Mélanger!

tile.openblocks.canvas.name=Toile
tile.openblocks.canvas.description=La toile est un block parfaitement blanc parfait pour la peinture. Voir le Mélangeur de peinture pour des informations sur la fabrication de peintures.

tile.openblocks.canvas_glass.name=Toile

tile.openblocks.fan.name=Ventilateur
tile.openblocks.fan.description=Le ventilateur soufflera les joueurs, les mobs ou les entités dans la direction à laquelle il fait face.

tile.openblocks.target.name=Cible
tile.openblocks.target.description=La cible émettra un signal Redstone indiquant la force relative par rapport à la précision du tir du joueur. Donnez à la cible un signal Redstone pour la faire apparaître!

tile.openblocks.path.name=Chemin
tile.openblocks.path.description=Le chemin ne fait rien. Ça a l'air sympa!

tile.openblocks.item_dropper.name=Dropper d'item
tile.openblocks.item_dropper.description=Le dropper d'item est similaire au dropper vanilla, sauf qu'il laisse tomber les objets sans biais aléatoire. L'utilisateur peut également contrôler la vitesse d'un élément supprimé du GUI et avec la puissance de la redstone.

tile.openblocks.big_button.name=Gros bouton de pierre
tile.openblocks.big_button.description=Le gros bouton est un gros bouton qui peut être placé sur les murs. Si vous faite Maj-clic sur le bouton avec une main vide, un inventaire apparaîtra. Vous pouvez y placer des éléments pour augmenter la durée d'utilisation du bouton. Un élément augmente la pression du bouton d'un tick.
																			  
tile.openblocks.big_button_wood.name=Gros bouton en bois																																																													

tile.openblocks.xp_drain.name=Draineur d'XP
tile.openblocks.xp_drain.description=Placez le draineur d'XP au-dessus d'un réservoir OpenBlocks et placez-vous dessus. Votre XP se déversera dans le réservoir, qui pourra ensuite être utilisé pour des blocs tels que la table d'enchantement automatique ou l'enclume automatique.

tile.openblocks.vacuum_hopper.name=Le trémie Hopper
tile.openblocks.vacuum_hopper.description=La trémie Hopper aspire les objets et les orbes d'XP tout autour. Vous pouvez utiliser les onglets situés à droite de l'interface pour sélectionner les côtés vers lesquels générer la sortie.

tile.openblocks.village_highlighter.name=Le surligneur de village
tile.openblocks.village_highlighter.description=Déposez le surligneur de village dans un village et donnez-lui un signal Redstone. Il délimitera le périmètre du village et dessinera le centre pour du golem de fer. Utile si vous voulez vous assurer que les villages ne se confondent pas ou que vous construisez une ferme de fer!

tile.openblocks.donation_station.name=Station de donation*
tile.openblocks.donation_station.description=Vous aimez un bloc ou un élément et souhaitez montrer une certaine appréciation au développeur du mod? Déposez-le dans la station de donation et si nous connaissons la page de donation des auteurs, nous vous donnerons un lien.

tile.openblocks.block_placer.name=Placeur de Bloc
tile.openblocks.block_placer.description=Lorsqu’il reçoit une impulsion de Redstone, le placeur place un objet dans la direction dans laquelle il fait face

tile.openblocks.block_breaker.name=disjoncteur de Bloc
tile.openblocks.block_breaker.description=Lorsqu'il reçoit une impulsion de redstone, le disjoncteur bloque le bloc auquel il fait face.

tile.openblocks.projector.name=Projecteur de carte de hauteur*
tile.openblocks.projector.description=Je vous laisse écrire celui-ci boq!
tile.openblocks.projector.working.name=Projecteur de carte de hauteur

tile.openblocks.auto_enchantment_table.name=Table d'enchantement automatique
tile.openblocks.auto_enchantment_table.description=La table d’enchantement automatique fonctionne de la même manière que la table d’enchantement vanille, à la différence qu’elle fonctionne avec l'XP. Utilisez les onglets situés à droite de l'interface pour sélectionner l'emplacement dans lequel les éléments ou l'XP peuvent être extraits. Comme pour la table à la vanille, des étagères sont nécessaires pour les niveaux supérieurs.

tile.openblocks.xp_bottler.name=Embouteilleur d'XP
tile.openblocks.xp_bottler.description=L'embouteilleur d'XP utilisera le jus d'XP et le conditionnera dans des bouteilles en verre pour créer des bouteilles ravissantes.

tile.openblocks.auto_anvil.name=Enclume automatique
tile.openblocks.auto_anvil.description=L'enclume automatique fonctionne exactement comme l'enclume vanille, sauf qu'elle fonctionne à partir du jus d'XP et peut être entièrement automatisée.\n\nUtilisez les onglets à droite de l'interface graphique pour sélectionner les côtés des éléments d'enclume ou du liquide à insérer ou à extraire. Faites un clic droit et faites glisser l'enclume dans l'onglet pour le faire tourner et sélectionner les autres côtés!

tile.openblocks.drawing_table.name=Table à dessin
tile.openblocks.drawing_table.description=La table à dessin sert à créer des pochoirs pouvant être utilisés pour peindre. Insérez un pochoir vide dans la table à dessin, puis utilisez les flèches pour sélectionner le motif souhaité!

tile.openblocks.grave.name=La tombe
tile.openblocks.trophy.name=Trophée
tile.openblocks.trophy.entity.name=Trophée %s
tile.openblocks.canvasglass.name=Toile de verre
tile.openblocks.paint_can.name=Pot de peinture

tile.openblocks.sky.normal.name=Bloc ciel
tile.openblocks.sky.normal.description=Amenez l'extérieur à l'intérieur avec le nouveau bloc ciel! Il suffit d'appliquer un signal Redstone. Nous proposons également une version inversée.
tile.openblocks.sky.inverted.name=Bloc ciel Inversé

tile.openblocks.radio.name=Radio
tile.openblocks.radio.description=La radio vous permet de diffuser de la radio sur Internet! Premièrement, vous avez besoin de cristaux accordés que vous pouvez trouver dans des coffres de donjons ou chez un villageois spécial. Placez le cristal dans la radio et fournissez-lui un signal Redstone pour l'allumer. La force de Redstone contrôle le volume.\n\nVous pouvez configurer les stations de radio disponibles dans le fichier de configuration des serveurs.

tile.openblocks.xp_shower.name=Douche d'XP
tile.openblocks.xp_shower.description=Placé la douche d'XP à un réservoir de jus d'XP et il déversera des orbes d'XP. Ces orbes peuvent être collectés par un draineur d'XP ou un égout MFR.

tile.openblocks.scaffolding.name=Échafaudage
tile.openblocks.scaffolding.description=Avez-vous déjà eu envie de vous installer quelque part sans quitter une tour laide? Eh bien, maintenant vous pouvez! Il suffit de construire avec des blocs d'échafaudage et ils disparaîtront automatiquement lorsque vous aurez terminé.

tile.openblocks.golden_egg.name=Oeuf d'or

tile.openblocks.digitalfuse.name=Fusible Numérique

item.openblocks.cursor.name=Le curseur
item.openblocks.cursor.description=Le curseur vous permettra de cliquer sur les blocs à distance.\nIl suffit de cliquer et de déplacer le curseur sur un bloc pour lier le curseur, puis d'utiliser le curseur partout où vous voulez cliquer sur le bloc cible. Soyez averti, par défaut, le curseur utilise votre XP par rapport à la distance qui vous sépare du bloc sur lequel vous cliquez.

item.openblocks.dev_null.name=/dev/null
item.openblocks.dev_null.description=Cliquez sur / dev / null pour ouvrir l'inventaire. Il y a une seule fente d'inventaire - mettez un article à l'intérieur - de la terre, par exemple. Lorsque vous ramassez de la terre, cette fente va se remplir. Une fois qu’elle est pleine, toute la saleté que vous ramassez sera automatiquement mise au rebut. Vous pouvez déplacer-cliquer avec l'élément dans votre main comme si vous plaçiez le bloc!

item.openblocks.slimalyzer.name=Slime analyseur
item.openblocks.slimalyzer.description=Promenez-vous avec le Slime analyseur dans votre main et il s’allumera chaque fois que vous êtes dans un slime en formation.

item.openblocks.hang_glider.name=Deltaplane
item.openblocks.hang_glider.description=Le deltaplane est explicite. Tenez-le dans votre main et cliquez pour le placer sur votre dos. Maintenant sauté!\nPour augmenter votre vitesse, vous pouvez appuyer sur Maj tout en planant, mais attention, vous perdrez de l'altitude plus rapidement!\nVotre deltaplane comprend également un variomètre acoustique indiquant le mouvement de l'air vertical. Appuyez sur V pour l'activer et restez debout pour toujours (ou que le soleil se couche)!

item.openblocks.glider_wing.name=Aile de planeur

item.openblocks.sleeping_bag.name=Sac de couchage
item.openblocks.sleeping_bag.description=Le sac de couchage vous permet de dormir dans le désert sans avoir à réinitialiser votre emplacement de ponte. Pour dormir, il suffit de le porter sur le dos.

item.openblocks.luggage.name=Bagage
item.openblocks.luggage.description=Les bagages sont votre nouvel ami. Il vous suivra partout où vous irez, ramassant tous les objets trouvés sur le sol. Miam miam miam!\nPour le démanteler, il suffit de cliquer sur lui et il deviendra un objet que vous pourrez transporter.\nS'il est un jour frappé par la foudre, il pourra transporter encore plus d'objets!

item.openblocks.sonic_glasses.name=Casque Sonic
item.openblocks.sonic_glasses.description=Présentation du nouveau casque fantastique de Sonic!\nCette nouvelle technologie passionnante d'OpenMods Inc vous permet de voir ce que vous entendez!

item.openblocks.squeegee.name=Raclette
item.openblocks.squeegee.description=La raclette enlève la peinture de tous les blocs peints. Il suffit de cliquer sur le côté du bloc dont vous souhaitez enlever la peinture ou de cliquer sur le bloc en maintenant la touche Maj enfoncée pour supprimer la peinture de tous les côtés!

item.openblocks.paintbrush.name=Pinceaux
item.openblocks.paintbrush.description=Les pinceaux vous permettent de peindre des blocs de la couleur de votre choix!\nTamponnez votre pinceau dans un pot de peinture fabriqué dans le mélangeur de peinture, puis cliquez sur un bloc pour le peindre.\nLes blocs de toile sont parfaits pour la peinture, mais vous pouvez aussi peindre quelques blocs de vanille et même des blocs d'autres mods. Vous pouvez également placer des pochoirs sur des blocs, puis peindre sur le pochoir!

item.openblocks.unprepared_stencil.name=Pochoir vide
item.openblocks.unprepared_stencil.description=Les pochoirs peuvent être placés sur des blocs puis peints à l'aide de pinceaux!\nVous pouvez peindre un bloc en utilisant plusieurs pochoirs et vous pouvez cliquer dessus avec une main vide pour les faire pivoter.\nPlacez un pochoir vide dans une table de dessin pour créer différents motifs.

item.openblocks.crane_backpack.name=Sac à dos Grue
item.openblocks.crane_backpack.description=Dans le monde Minecraft, "aimant" est un mot ancien pour "comment cela fonctionne-t-il?".\n\nCette pièce d’équipement vous permet de choisir et d’emporter mobs, joueurs, objets et blocs. Peut être contrôlé avec un contrôle magnétique.

item.openblocks.crane_control.name=Contrôle de la grue
item.openblocks.crane_control.description=Cette télécommande sans fil hi-tech est utilisée pour contrôler les sacs à dos à aimants.\n\nClic droit pour élever, s'accroupir + clic droit pour abaisser, clic gauche pour sélectionner / relâcher.\nLa lumière clignotante signale que quelque chose est sous l'aimant.

item.openblocks.wrench.name=Gros Barre de métal
item.openblocks.wrench.description=C'est un outil extrêmement sophistiqué utilisé pour effectuer des transformations d'objets avec une symétrie octaédrique.\n\nOu tout simplement un gros morceau de métal muet que vous pouvez utiliser pour faire pivoter des cubes et d'autres choses.\n\nAlors oui, c'est encore une autre clé. J'essaye juste d'être original ici, d'accord?

item.openblocks.glyph.name=Glyphe
item.openblocks.glyph.with_char=Glyphe '%c'

item.openblocks.stencil.name=Pochoir
item.openblocks.crayon.name=Crayon magique
item.openblocks.pencil.name=Crayon magique
item.openblocks.glasses.pencil.name=Lunettes de crayon
item.openblocks.glasses.crayon.name=Verres de crayon
item.openblocks.glasses.technicolor.name=Verres Technicolor étonnants
item.openblocks.glasses.admin.name=Verres Badass
item.openblocks.crane_engine.name=Moteur de grue
item.openblocks.crane_magnet.name=Aimant de grue
item.openblocks.beam.name=Faisceau
item.openblocks.line.name=Ligne
item.openblocks.miracle_magnet.name=§5Aimant de Miracle§r
item.openblocks.info_book.name=Domination du monde avec OpenBlocks
item.openblocks.xp_bucket.name=Seau d'XP
item.openblocks.height_map.name=Hauteur Carte
item.openblocks.empty_map.name=Vide Carte
item.openblocks.map_controller.name=Crate Contrôleur Module
item.openblocks.map_memory.name=Carte Mémoire Module
item.openblocks.cartographer.name=Cartographe
item.openblocks.assistant_base.name=Base De l'adjoint
item.openblocks.sketching_pencil.name=Esquisse Crayon
item.openblocks.tasty_clay.name=Savoureux Argile
item.openblocks.golden_eye.name=D'or œil
item.openblocks.pointer.name=Aiguille
item.openblocks.tuned_crystal.name=Cristal Accordé
item.openblocks.pedometer.name=Pédomètre

item.openblocks.wallpaper.name=Fond d'écran

itemGroup.tabOpenBlocks=OpenBlocks

entity.openblocks.luggage.name=Bagage
entity.openblocks.cartographer.name=Cartographe
entity.openblocks.block.name=Bloc flottant
entity.openblocks.mini_me.name=Mini Moi

fluid.openblocks.xp_juice=Liquide d'XP

entity.Villager.audiophile=Audiophile
